#!/bin/sh /etc/rc.common
# Init script for putting into /etc/init.d/ on Onion Omega.

START=99
STOP=10

PROJECT_DIR=/root/onion-bt-mqtt
MQTT_BROKER=mqtt://<BROKER IP>:1883
MQTT_TOPIC_PREFIX=Home/Bluetooth/
LOG_PATH=/var/log/onion-bt-mqtt.log
PID_PATH=/var/run/onion-bt-mqtt.pid

USE_PROCD=1

start_service() {
        procd_open_instance
        procd_set_param command "$PROJECT_DIR/onion-bt-mqtt"
        procd_append_param command --mqtt-broker "$MQTT_BROKER"
        procd_append_param command --mqtt-topic-prefix "$MQTT_TOPIC_PREFIX"
        procd_set_param respawn
        procd_set_param stdout 1 # log can be accessed using "logread | grep -i onion-bt-mqtt"
        procd_set_param stderr 1
        procd_close_instance
}
