#!/bin/sh /etc/rc.common
# Init script for putting into /etc/init.d/ on Onion Omega.

START=99
STOP=10

PROJECT_DIR=/root/onion-bt-mqtt
MQTT_BROKER=mqtt://<BROKER IP>:1883
MQTT_TOPIC_PREFIX=Home/Bluetooth/
LOG_PATH=/var/log/onion-bt-mqtt.log
PID_PATH=/var/run/onion-bt-mqtt.pid

start() {
    echo "Starting..."

    if pid_file_exists
    then
        if is_running
        then
            echo "Already running"
            exit 1
        else
            remove_pid_file
        fi
    fi

    cd "$PROJECT_DIR"
    ./onion-bt-mqtt --mqtt-broker "$MQTT_BROKER" --mqtt-topic-prefix "$MQTT_TOPIC_PREFIX" >> $LOG_PATH 2>&1 & echo $! > $PID_PATH
    echo "Started with pid $(get_pid)"
}

stop() {
    if pid_file_exists
        then
        if is_running
        then
            PID=$(get_pid)
            echo "Killing process $PID"
            kill -SIGINT $PID
        else
            echo "Already stopped"
        fi
        remove_pid_file
    else
        echo "Already stopped"
    fi
}

restart() {
    stop
    start
}

pid_file_exists() {
    [ -f "$PID_PATH" ]
}

get_pid() {
    echo "$(cat "$PID_PATH")"
}

is_running() {
    PID=$(get_pid)
    ! [ -z "$(ps | grep "$PID" | grep -v grep )" ]
}

remove_pid_file() {
    echo "Removing pid file"
    rm -f "$PID_PATH"
}